<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/login.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper-in">
			<div class="login-bg"></div>
			<div class="logo">
				<img src="img/logo.png"/>
			</div>
			<form action="" method="post">
				<div class="from-group" >
					<div class="input-group mb20">
						<span class="input-group-addon"><i class="iconfont icon-iconfontgerenzhongxin"></i></span>
						<input class="input" type="text" placeholder="请输入用户名"/>
					</div>
					<div class="input-group mb20">
						<span class="input-group-addon"><i class="iconfont icon-icon2"></i></span>
						<input class="input" type="text" placeholder="请输入密码"/>
					</div>

					<div class="input-group ">
						<span class="input-group-addon"><i class="iconfont icon-yanzhengma"></i></span>
						<input type="text" class="input" placeholder="验证码"/>
						<span class="input-group-addon pd0"><img src="img/yzm_03.jpg" height="32px"/></span>
					</div>
				</div>
				<div class="clearfix mt10"><a href="#" class="fr">忘记密码?</a></div>

				<button type="submit" class="btn btn-login mt30">登录</button>
				<div class="tc mt15"><a href="#">还没有账号？马上去注册</a></div>
			</form>
		</div>
		
	</div>
</body>
</html>